server.port=80
server.servlet.context-path=/


spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://10.96.113.56:3306/mingshu?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = 123456

mybatis.type-aliases-package = org.taru.entity
mybatis.mapper-locations = classpath:mapper/*/*.xml

#image  path
web.upload.image-path=F:\\images
web.upload.image-path-two=F:\\others-images



#linux
#web.upload.image-path=/data/wxhsh-images
#springmvc static  resources
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/,classpath:/public/,file:${web.upload.image-path},file:${web.upload.image-path-two}

#upload
#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.max-file-size=5000000
#spring.servlet.multipart.max-request-size=5000000

#pageHelper
pagehelper.helper-dialect=mysql
#页数超过最大页数不显示数据
pagehelper.reasonable=false
pagehelper.support-methods-arguments=true

#redis
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=


